{
    "cSpell.words": [
        "addopts",
        "aiohttp",
        "akwa",
        "aload",
        "astream",
        "asyncio",
        "beautifulsoup",
        "codellama",
        "coro",
        "cuda",
        "huggingface",
        "jsoneditor",
        "KWARGS",
        "langchain",
        "langgraph",
        "levelname",
        "malteos",
        "metadatas",
        "MHTML",
        "mistralai",
        "mixtral",
        "mpnet",
        "mult",
        "ollama",
        "pbar",
        "pwsp",
        "pydantic",
        "Pygments",
        "pymupdf",
        "pytest",
        "pythonpath",
        "rasterizer",
        "setuptools",
        "srgb",
        "testpaths",
        "tqdm",
        "vectorstore",
        "vectorstores",
        "venv",
        "wechsel"
    ]
}